{
	"name": "poison",
	"description": "The high performance cross-platform desktop/mobile UI engine.",
	"authors": [
		"Jacob Jensen"
	],
	"license": "The MIT License (MIT)",
	"copyright": "Copyright © 2016 Poison Engine",
	"targetType": "sourceLibrary",
	"sourcePaths": ["src"],
	"copyFiles": ["resources"],
	"dependencies": {
		"dsfml": {
			"version": "~>2.1.1"
		}
	}
}
